flan-t5-xl{
    "wordplay": {
        "over_all accuracy": 0.19949494949494948,
        "original_accuracy": 0.18181818181818182,
        "semantic_accuracy": 0.1893939393939394,
        "context_accuracy": 0.22727272727272727,
        "ori_sema": 0.13636363636363635,
        "ori_sema_cont": 0.09090909090909091
    },
    "sentence": {
        "over_all accuracy": 0.14990138067061143,
        "original_accuracy": 0.14792899408284024,
        "semantic_accuracy": 0.13609467455621302,
        "context_accuracy": 0.16568047337278108,
        "ori_sema": 0.08284023668639054,
        "ori_sema_cont": 0.04142011834319527
    },
    "all": {
        "over_all accuracy": 0.1716500553709856,
        "original_accuracy": 0.16279069767441862,
        "semantic_accuracy": 0.15946843853820597,
        "context_accuracy": 0.19269102990033224,
        "ori_sema": 0.10631229235880399,
        "ori_sema_cont": 0.06312292358803986
    }
}