phi-2
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) Red ink.
(B) An indoor plant.
(C) Blue ink.
(D) A house plant
(E) Wine bottle.
(F) Each daughter shares the same brother.
(G) Soda bottle.
(H) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.48737373737373735,
        "original_accuracy": 0.44696969696969696,
        "semantic_accuracy": 0.44696969696969696,
        "context_accuracy": 0.5681818181818182,
        "ori_sema": 0.32575757575757575,
        "ori_sema_cont": 0.2196969696969697
    },
    "sentence": {
        "over_all accuracy": 0.5660749506903353,
        "original_accuracy": 0.5680473372781065,
        "semantic_accuracy": 0.5680473372781065,
        "context_accuracy": 0.5621301775147929,
        "ori_sema": 0.4437869822485207,
        "ori_sema_cont": 0.31952662721893493
    },
    "all": {
        "over_all accuracy": 0.53156146179402,
        "original_accuracy": 0.5149501661129569,
        "semantic_accuracy": 0.5149501661129569,
        "context_accuracy": 0.5647840531561462,
        "ori_sema": 0.3920265780730897,
        "ori_sema_cont": 0.2757475083056478
    }
}