Phi-3-mini-128k-instruct
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) I don't know.
(B) Each daughter shares the same brother.
(C) Some brothers were not loved by family and moved away.
(D) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.3939393939393939,
        "original_accuracy": 0.3333333333333333,
        "semantic_accuracy": 0.4166666666666667,
        "context_accuracy": 0.4318181818181818,
        "ori_sema": 0.25,
        "ori_sema_cont": 0.12121212121212122
    },
    "sentence": {
        "over_all accuracy": 0.504930966469428,
        "original_accuracy": 0.5325443786982249,
        "semantic_accuracy": 0.4319526627218935,
        "context_accuracy": 0.5502958579881657,
        "ori_sema": 0.3668639053254438,
        "ori_sema_cont": 0.23076923076923078
    },
    "all": {
        "over_all accuracy": 0.45625692137320045,
        "original_accuracy": 0.44518272425249167,
        "semantic_accuracy": 0.42524916943521596,
        "context_accuracy": 0.4983388704318937,
        "ori_sema": 0.31561461794019935,
        "ori_sema_cont": 0.18272425249169436
    }
}