phi-2
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?

Choices:
(A) Some daughters get married and have their own family.
(B) Some daughters get married and have their own family.
(C) Each daughter shares the same brother.
(D) Some daughters get married and have their own family.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.5,
        "original_accuracy": 0.5227272727272727,
        "semantic_accuracy": 0.4696969696969697,
        "context_accuracy": 0.5075757575757576,
        "ori_sema": 0.3712121212121212,
        "ori_sema_cont": 0.2727272727272727
    },
    "sentence": {
        "over_all accuracy": 0.4240631163708087,
        "original_accuracy": 0.4260355029585799,
        "semantic_accuracy": 0.3727810650887574,
        "context_accuracy": 0.47337278106508873,
        "ori_sema": 0.27218934911242604,
        "ori_sema_cont": 0.15976331360946747
    },
    "all": {
        "over_all accuracy": 0.4573643410852713,
        "original_accuracy": 0.4684385382059801,
        "semantic_accuracy": 0.4152823920265781,
        "context_accuracy": 0.4883720930232558,
        "ori_sema": 0.31561461794019935,
        "ori_sema_cont": 0.20930232558139536
    }
}