phi-2 (drugi distractor zamijenjen s doslovno ponovljenim pitanjem, u 527 od 903 odgovori da je tocan odgovor onaj gdje se ponavlja pitanje)
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) Some daughters get married and have their own family.
(B) Each daughter shares the same brother.
(C) Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible
(D) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.24242424242424243,
        "original_accuracy": 0.25757575757575757,
        "semantic_accuracy": 0.22727272727272727,
        "context_accuracy": 0.24242424242424243,
        "ori_sema": 0.13636363636363635,
        "ori_sema_cont": 0.06818181818181818
    },
    "sentence": {
        "over_all accuracy": 0.17751479289940827,
        "original_accuracy": 0.15976331360946747,
        "semantic_accuracy": 0.1952662721893491,
        "context_accuracy": 0.17751479289940827,
        "ori_sema": 0.08875739644970414,
        "ori_sema_cont": 0.029585798816568046
    },
    "all": {
        "over_all accuracy": 0.2059800664451827,
        "original_accuracy": 0.2026578073089701,
        "semantic_accuracy": 0.20930232558139536,
        "context_accuracy": 0.2059800664451827,
        "ori_sema": 0.10963455149501661,
        "ori_sema_cont": 0.046511627906976744
    }
}