Phi-3-mini-128k-instruct
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) Wrong answer.
(B) Each daughter shares the same brother.
(C) Some brothers were not loved by family and moved away.
(D) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.29292929292929293,
        "original_accuracy": 0.2727272727272727,
        "semantic_accuracy": 0.26515151515151514,
        "context_accuracy": 0.3409090909090909,
        "ori_sema": 0.15151515151515152,
        "ori_sema_cont": 0.07575757575757576
    },
    "sentence": {
        "over_all accuracy": 0.46153846153846156,
        "original_accuracy": 0.46745562130177515,
        "semantic_accuracy": 0.39644970414201186,
        "context_accuracy": 0.5207100591715976,
        "ori_sema": 0.3431952662721893,
        "ori_sema_cont": 0.21893491124260356
    },
    "all": {
        "over_all accuracy": 0.3875968992248062,
        "original_accuracy": 0.38205980066445183,
        "semantic_accuracy": 0.3388704318936877,
        "context_accuracy": 0.4418604651162791,
        "ori_sema": 0.2591362126245847,
        "ori_sema_cont": 0.15614617940199335
    }
}