phi-2 (1000 tokena limit, do_sample=True)
Question: {}
Choice:
(A) {}
(B) {}
(C) {}
(D) {}

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.35353535353535354,
        "original_accuracy": 0.3106060606060606,
        "semantic_accuracy": 0.3712121212121212,
        "context_accuracy": 0.3787878787878788,
        "ori_sema": 0.09848484848484848,
        "ori_sema_cont": 0.045454545454545456
    },
    "sentence": {
        "over_all accuracy": 0.28994082840236685,
        "original_accuracy": 0.25443786982248523,
        "semantic_accuracy": 0.2958579881656805,
        "context_accuracy": 0.31952662721893493,
        "ori_sema": 0.10650887573964497,
        "ori_sema_cont": 0.03550295857988166
    },
    "all": {
        "over_all accuracy": 0.3178294573643411,
        "original_accuracy": 0.27906976744186046,
        "semantic_accuracy": 0.3289036544850498,
        "context_accuracy": 0.34551495016611294,
        "ori_sema": 0.10299003322259136,
        "ori_sema_cont": 0.03986710963455149
    }
}