phi-2
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) Soda bottle.
(B) Blue ink.
(C) Wine bottle.
(D) An indoor plant.
(E) Red ink.
(F) A house plant
(G) Each daughter shares the same brother.
(H) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.48989898989898994,
        "original_accuracy": 0.4621212121212121,
        "semantic_accuracy": 0.48484848484848486,
        "context_accuracy": 0.5227272727272727,
        "ori_sema": 0.29545454545454547,
        "ori_sema_cont": 0.1893939393939394
    },
    "sentence": {
        "over_all accuracy": 0.5660749506903353,
        "original_accuracy": 0.5798816568047337,
        "semantic_accuracy": 0.5443786982248521,
        "context_accuracy": 0.5739644970414202,
        "ori_sema": 0.4378698224852071,
        "ori_sema_cont": 0.3136094674556213
    },
    "all": {
        "over_all accuracy": 0.5326688815060908,
        "original_accuracy": 0.5282392026578073,
        "semantic_accuracy": 0.5182724252491694,
        "context_accuracy": 0.5514950166112956,
        "ori_sema": 0.3754152823920266,
        "ori_sema_cont": 0.2591362126245847
    }
}