phi-2
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) Wine bottle.
(B) Blue ink.
(C) Red ink.
(D) Each daughter shares the same brother.
(E) Soda bottle.
(F) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.5202020202020202,
        "original_accuracy": 0.5303030303030303,
        "semantic_accuracy": 0.4696969696969697,
        "context_accuracy": 0.5606060606060606,
        "ori_sema": 0.3787878787878788,
        "ori_sema_cont": 0.26515151515151514
    },
    "sentence": {
        "over_all accuracy": 0.591715976331361,
        "original_accuracy": 0.5739644970414202,
        "semantic_accuracy": 0.6094674556213018,
        "context_accuracy": 0.591715976331361,
        "ori_sema": 0.44970414201183434,
        "ori_sema_cont": 0.31952662721893493
    },
    "all": {
        "over_all accuracy": 0.5603543743078626,
        "original_accuracy": 0.5548172757475083,
        "semantic_accuracy": 0.5481727574750831,
        "context_accuracy": 0.5780730897009967,
        "ori_sema": 0.4186046511627907,
        "ori_sema_cont": 0.2956810631229236
    }
}