phi-2
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) Blue ink.
(B) Wine bottle.
(C) Dartboard.
(D) Each daughter shares the same brother.
(E) Some brothers were not loved by family and moved away.
(F) A house plant
(G) Coffee pot.
(H) Teapot.
(I) Red ink.
(J) Hotel bar.
(K) Cocktail bar.
(L) An indoor plant.
(M) Soda bottle.
(N) Some daughters get married and have their own family.
(O) Chessboard.
(P) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.148989898989899,
        "original_accuracy": 0.14393939393939395,
        "semantic_accuracy": 0.09848484848484848,
        "context_accuracy": 0.20454545454545456,
        "ori_sema": 0.03787878787878788,
        "ori_sema_cont": 0.022727272727272728
    },
    "sentence": {
        "over_all accuracy": 0.27416173570019725,
        "original_accuracy": 0.2781065088757396,
        "semantic_accuracy": 0.23076923076923078,
        "context_accuracy": 0.3136094674556213,
        "ori_sema": 0.11834319526627218,
        "ori_sema_cont": 0.03550295857988166
    },
    "all": {
        "over_all accuracy": 0.21926910299003322,
        "original_accuracy": 0.21926910299003322,
        "semantic_accuracy": 0.17275747508305647,
        "context_accuracy": 0.26578073089701,
        "ori_sema": 0.08305647840531562,
        "ori_sema_cont": 0.029900332225913623
    }
}