phi-2 (svi netocni odgovori su pretvoreni u smece)
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:
(A) Each daughter shares the same brother.
(B) tma .Ssdht tyvna gir gmerfhre dda meuwhaa neiie loero
(C) y dyofeweemm n ymbholio.wbeelrr  vatarvtoens   dao Sda
(D) o.eo  fbovanNe

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.6212121212121212,
        "original_accuracy": 0.6363636363636364,
        "semantic_accuracy": 0.5757575757575758,
        "context_accuracy": 0.6515151515151515,
        "ori_sema": 0.4090909090909091,
        "ori_sema_cont": 0.32575757575757575
    },
    "sentence": {
        "over_all accuracy": 0.358974358974359,
        "original_accuracy": 0.3727810650887574,
        "semantic_accuracy": 0.30177514792899407,
        "context_accuracy": 0.40236686390532544,
        "ori_sema": 0.20118343195266272,
        "ori_sema_cont": 0.11834319526627218
    },
    "all": {
        "over_all accuracy": 0.4739756367663344,
        "original_accuracy": 0.4883720930232558,
        "semantic_accuracy": 0.4219269102990033,
        "context_accuracy": 0.5116279069767442,
        "ori_sema": 0.292358803986711,
        "ori_sema_cont": 0.20930232558139536
    }
}