Phi-3-mini-4k-instruct
Question: Mr. and Mrs. Mustard have six daughters and each daughter has one brother. But there are only 9 people in the family, how is that possible?
Choice:

(A) Each daughter shares the same brother.
(B) Some daughters get married and have their own family.
(C) Some brothers were not loved by family and moved away.
(D) None of above.

Answer:(
{
    "wordplay": {
        "over_all accuracy": 0.22727272727272727,
        "original_accuracy": 0.2196969696969697,
        "semantic_accuracy": 0.24242424242424243,
        "context_accuracy": 0.2196969696969697,
        "ori_sema": 0.14393939393939395,
        "ori_sema_cont": 0.022727272727272728
    },
    "sentence": {
        "over_all accuracy": 0.4911242603550296,
        "original_accuracy": 0.4911242603550296,
        "semantic_accuracy": 0.4437869822485207,
        "context_accuracy": 0.5384615384615384,
        "ori_sema": 0.3668639053254438,
        "ori_sema_cont": 0.2603550295857988
    },
    "all": {
        "over_all accuracy": 0.3754152823920266,
        "original_accuracy": 0.37209302325581395,
        "semantic_accuracy": 0.3554817275747508,
        "context_accuracy": 0.39867109634551495,
        "ori_sema": 0.2691029900332226,
        "ori_sema_cont": 0.15614617940199335
    }
}