phi-2

{
    "wordplay": {
        "over_all accuracy": 0.3813131313131313,
        "original_accuracy": 0.3787878787878788,
        "semantic_accuracy": 0.36363636363636365,
        "context_accuracy": 0.4015151515151515,
        "ori_sema": 0.25757575757575757,
        "ori_sema_cont": 0.14393939393939395
    },
    "sentence": {
        "over_all accuracy": 0.3412228796844181,
        "original_accuracy": 0.33727810650887574,
        "semantic_accuracy": 0.3136094674556213,
        "context_accuracy": 0.3727810650887574,
        "ori_sema": 0.24260355029585798,
        "ori_sema_cont": 0.11834319526627218
    },
    "all": {
        "over_all accuracy": 0.3588039867109635,
        "original_accuracy": 0.3554817275747508,
        "semantic_accuracy": 0.33554817275747506,
        "context_accuracy": 0.3853820598006645,
        "ori_sema": 0.24916943521594684,
        "ori_sema_cont": 0.12956810631229235
    }
}